﻿% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

%-----------------------------------------------------------------------
% 中国科学: 信息科学 中文模板, 请用 CCT-LaTeX 编译
% http://scis.scichina.com
% 南开大学程明明注释：也可以在Overleaf中使用XeLaTeX直接编译，
% 例如：
%-----------------------------------------------------------------------

\documentclass{SCIS2020cn}
% \usepackage{breakurl}
% \captionsetup[subfloat]{labelformat=simple,captionskip=0pt}
% \usepackage{math}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 作者附加的定义
%%% 常用环境已经加载好, 不需要重复加载
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{listings}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 开始
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 作者不需要修改此处信息
\ArticleType{真的是作业}
%\SpecialTopic{}
%\Luntan{中国科学院学部\quad 科学与技术前沿论坛}
\Year{2021}
\Vol{50}
\No{1}
\BeginPage{1}
\DOI{}
\ReceiveDate{}
\ReviseDate{}
\AcceptDate{}
\OnlineDate{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{深度生成模型中隐空间局部最优方向推荐问题}{高级工程数学}

% \entitle{Title}{Title for citation}

\author[1]{梁天一}{{51215901019}}
\author[2]{陈昌谷}{{52215901006}}

% \author[2]{作者2}{{abc@xxxx.xxx}}
% \author[1]{作者3}{}
% \author[3]{作者4}{}

% \enauthor[1,2]{Ming XING}{}
% \enauthor[1]{Tianyi LIANG}{{tianyilt@qq.com}}
% \enauthor[1]{Ming XING}{}
% \enauthor[3]{Ming XING}{}

\address[1]{华东师范大学计算机科学与技术, 上海}
\address[2]{华东师范大学计算机科学与技术, 上海}
% \address[2]{作者单位, 城市 000000}
% \address[3]{作者单位, 城市 000000}

% \enaddress[1]{School of Computer Science and Technology East China Normal University, Shanghai {\rm 200062}, China}
% \enaddress[2]{Affiliation, City {\rm 000000}, Country}
% \enaddress[3]{Affiliation, City {\rm 000000}, Country}

% \Foundation{基金资助}

\AuthorMark{梁天一}

% \AuthorCitation{作者1, 作者2, 作者3, 等}
% \enAuthorCitation{Xing M, Xing M M, Xing M, et al}

%\comment{\dag~同等贡献}
%\encomment{\dag~Equal contribution}

% \abstract{高级工程数学作业不需要摘要}

% \enabstract{An abstract (about 200 words) is a summary of the content of the manuscript. It should briefly describe the research purpose, method, result and conclusion. The extremely professional terms, special signals, figures, tables, chemical structural formula, and equations should be avoided here, and citation of references is not allowed.}

% \keywords{高级工程数学作业也不需要关键词}

% \enkeywords{keyword1, keyword2, keyword3, keyword4, keyword5}

\maketitle

\section{问题引入}
用深度生成模型生成各种模态数据的方法发展迅猛, 比如生成图像\cite{Karras,Kingma,Kingma}和声音\cite{GANSynth},乃至3D模型\cite{implicit fields}.
这些方法成功的关键是能够使用具有更多层和更高维度内部表示(即隐空间)的复杂网络架构。比如3D生成模型IMAE\cite{implicit fields}有128维的隐空间.
这种网络架构的丰富性导致了内部隐变量和真实数据之间高度非线性的表示，从而能够生成几乎与真实数据难以区分的高质量数据。当基础生成网络架构发展逐渐成熟，可以直接生成大量高保真且多样的高质量生成物后，问题的关键转化为如何从训练完成的生成模型（预训练模型）中，挖掘出我们想要的生成物。这种挖掘被表述为在生成模型的隐空间中，找到一组隐向量，然后通过生成模型把隐向量映射为生成物，并检验这些生成物是否满足用户偏好。
这类挖掘预训练生成模型的工作非常好，简直就是发论文的源泉。别人用它做了图像声音，我转手就倒卖到几何建模领域，而且我每个几何模型靠美工都要花费相当长的时间来完成，而且美工要熟练掌握犀牛，3Dmax等专业软件。我这边只要准备好数据集train一发，之后部署这个来挑选一波，就算每个模型打1折都可以挂到模型网站血赚一波。回头搞个孵化，融资的时候吹吹元宇宙，区块链中的NFT，财务自由美滋滋。（拉回来拉回来）

完成这一挖掘是极其富有挑战性的。一方面是因为\textbf{用户偏好是因人而异，随时间有扰动，因此难以用封闭形式的数学模型来刻画}。所以需要引入用户参与进行探索。现有方法主要用在描述子提取的特征空间中，尝试给出一组交互策略，让用户通过尽可能地少量交互，就可以搜寻到用户满意的物体。和生成模型的挖掘任务需要创造样本不同，这种方法仅仅是一种搜索或者溯源任务，因为所以样本都来自现实中已经存在的数据集。生成模型隐空间中除了已经存在的数据集的投影，还可以在这些可列个点的不可数补集中找到大量生成物对应的隐向量。另一方面，是因为隐空间\textbf{高维且难以估计数据先验分布}。隐向量十分高维，这意味贝叶斯优化难以胜任。且对于一般自编码器中隐空间数据作为先验分布而言是多峰难以估计的。通过推荐一些隐空间的方向，组成滑条，用户可以通过滑动滑条来改变隐向量，进而得到了搜索空间。然而,在这种几百维的高维空间找到合适的修改操作是十分困难的。最近针对预训练的生成模型，无监督的挖掘可解释的方向\cite{ganspace}为这类方法的解决提供了希望。

\section{问题定义}
 我们要解决的问题是根据给定\textbf{预训练的生成模型}以及初始生成物对应的隐变量,允许用户用\textbf{尽可能少的交互次数}来找到和初始生成物相似的,让用户满意的\textbf{变体}. 
\begin{figure*}[!t]
    \centering
    \includegraphics[width=0.98\textwidth]{images/1639016076105.png}
\caption{隐空间探索的案例：用户从一个初始生成物出发，通过被推荐的TopK个最优方向所构成的滑条来移动隐向量（矢量表示），然后输入新的隐向量到生成器得到新的生成物，不同序号表示通过一次滑动得到的新的生成物。由于没有样本标签，被推荐的方向的语义通常由用户进行后解释。}
\label{fig:ablation}
\end{figure*}

符号定义

生成模型$f : \mathbb Z \rightarrow \mathbb X$ 其中$z \in \mathbb Z$是隐变量,一般$z$是几百维的向量, $x \in \mathbb X$是生成物,比如在图像中是$R^{HWC}$的张量。用户仅能够操控$\mathbb Z$中向量来利用模型$f$生成$x$。
用一个偏好函数来刻画用户满意度$g : \mathbb X \rightarrow \mathbb R$ 用户对这个结果 $x \in \mathbb X$越满意,意味着生成物的质量分数越高. 这个偏好函数是未知的,而且因人而异,甚至在探索任务过程中会出现模糊或变化。

于是我们要求解以下优化问题：
\begin{equation}
    z ^ { \circ } = \underset { z \in Z } { \operatorname { arg } \operatorname { max } } g ( {f ( z )} )
\end{equation}

因为$g$是为未知的，我们要迭代更新当前最优隐向量$z ^ { ( k ) }$：
\begin{equation}
\label{eq:iter}
    z ^ { ( k + 1 ) } = z ^ { ( k ) } + \Delta ^ { ( k ) } = z ^ { ( k ) } + \alpha ( \frac { \partial g ( z ^ { ( k ) } ) } { \partial z } ) ^ { T } ,
\end{equation}
其中$k$是迭代数，$\Delta ^ { ( k ) } = \alpha ( \frac { \partial g ( z ^ { ( k ) } ) } { \partial z } ) ^ { T }$就是\textbf{推荐方向向量}，$\alpha \textgreater 0$是迭代的步长，那么这个步长最优情况为让偏好函数提升最高的值：

\begin{equation}
    \alpha = \underset { \dot { \alpha } } { \operatorname { arg } \operatorname { max } } g ( {f ( z ^ { ( k )} } + \hat { \alpha } ( \frac { \partial g } { \partial z } ) ^ { T } ) )
\end{equation}

\section{优化方法}
我们的方法是建立在优化的概念上，是为了探索目的而设计的。由于隐向量与生成数据之间的关系通常是高度非线性且多峰值的，因此根据优化的一般理解很难找到准确的目标(即全局最优解)\cite{Nesterov}。尽管如此，找到局部最优值的能力仍然对用户调整结果和探索相邻选项有用。

我们的关键思想是让用户执行迭代搜索，每个迭代搜索都在一个大大降维的子空间中。这样的子空间是在生成模型的局部微分分析的基础上构造的。为了进行高效的搜索，子空间中进行一个微小改变需要对结果数据产生足够的改变。说到\textbf{子空间}和\textbf{足够}，很自然地，显然，答案略地，容易想到可以用线性变换的特征子空间和特征向量来刻画这件事情，然后今年下半年就可以用中美合拍的深度生成模型随意找到自己满意的生成物，实现文体两开花。因此方法就是在生成模型的雅可比矩阵上进行奇异值分解,提取一个低维子空间。根据奇异值随机选择一组奇异向量，形成一个子空间，以保留访问所有子空间的机会(例如,遍历性)。在交互的时候，通过1D滑块界面向用户呈现1D子空间。从初始位置开始，用户在呈现的1D子空间中找到一个新的候选空间，然后在新的候选位置更新该子空间。此过程将重复进行，直到无法进一步改进为止。

我们把低维子空间中的向量定义为$w \in \mathcal{W} ( z ^ { ( k ) } ) \subset \mathbb R ^ { l }$，其中$l \ll n$。然后带入到公式\ref{eq:iter}中：
\begin{equation}
    \left. \begin{array} { l }{ z ^ { ( k + 1 ) } = z ^ { ( k ) } + \tilde { \Delta } ^ { ( k ) } = z ^ { ( k ) } + p _ { z ^ { ( k ) } ( w ) , } }\\{ w = \underset { \hat { w } \in W ( z ^ { ( k ) } ) } { \operatorname { arg } \operatorname { max } } g ( {f ( z ^ { ( k )} } + p _ { z ^ { ( k ) } } ( \hat { w } ) ) ) , } \end{array} \right.
\end{equation}

其中$p _ { z ^ { ( k ) } } :  \mathcal{W} ( z ^ { ( k ) } ) \rightarrow  \mathcal{Z}$是一个算子，把低维向量$w$和当前隐向量$z ^ { ( k )}$投射到原空间$\mathcal{Z}$。为了用户交互方便，$l=1$，这样就可以当做滑条用了。接下来要考虑1如何选择合适的子空间$\mathcal{W} ( z ^ { ( k ) } )$;2如何保证$\mathcal{Z}$空间中所有候选的生成物都可以被等概率地保留。

\subsection{子空间构建.avi}
首先考虑用链式法则展开$\frac { \partial g } { \partial z }$：
\begin{equation}
    ( \frac { \partial g } { \partial z } ) ^ { T } = ( \frac { \partial f } { \partial z } ) ^ { T } ( \frac { \partial g } { \partial f } ) ^ { T }
\end{equation}

雅克比矩阵为：
\begin{equation}
    J = \frac { \partial f } { \partial z } = \left[ \begin{array} { c c c } { \frac { \partial f _ { 1 } } { \partial z _ { 1 } } } & { \cdots } & { \frac { \partial f _ { 1 } } { \partial z _ { n } } } \\ { \vdots } & { \ddots } & { \vdots } \\ { \frac { \partial f _ { m } } { \partial z _ { 1 } } } & { \cdots } & { \frac { \partial f _ { m } } { \partial z _ { n } } } \end{array} \right] \in R ^ { m \times n } ,
\end{equation}

对雅克比矩阵做奇异值分解：
\begin{equation}
\label{eq:j}
    J = U \Sigma V ^ { T }
\end{equation}

所谓低维子空间，其实就是用一个$l$维的$\tilde \Sigma$来近似$\Sigma$。关于如何等概率地保留所有候选的生成物，其实就是用期望相等来刻画，即$E [ \tilde { \Sigma } ] = \Sigma$。这种无偏性可以用概率与奇异值的大小成正比的随机采样来完成。这样改写一下公式\ref{eq:j}就可以得到:
\begin{equation}
    J \approx \tilde {J } = U \tilde { \Sigma } V ^ { T }
\end{equation}

那么公式\ref{eq:iter}中的推荐方向$\Delta ^{(k)}$既可以被近似为：
\begin{equation}
    \left. \begin{array} { l }{ \Delta ^ { ( k ) } = \alpha ( \frac { \partial g ( z ^ { ( k ) } ) } { \partial z } ) ^ { T } = \alpha J ^ { T } ( \frac { \partial g } { \partial f } ) ^ { T } }\\{ \approx \tilde { \Delta } ^ { ( k ) } = \alpha J ^ { T } ( \frac { \partial g } { \partial f } ) ^ { T } = \alpha \hat { V } \dot { \Sigma } ^ { T } \hat { U } ^ { T } ( \frac { \partial g } { \partial f } ) ^ { T } }\\{ = \hat { V } w = p _ { z ^ { ( k ) } } ( w ) , } \end{array} \right.
\end{equation}
其中$w = \alpha \hat { \Sigma } ^ { T } \hat { U } ^ { T } ( \frac { \partial g } { \partial f } ) ^ { T }$是$l$维向量，在被选中的列向量$\hat V$组成的子空间$\mathcal{W}(z^{(k)})$。这样一来$E [ \tilde { \Delta^{(k)} } ] = \Delta^{(k)}$。

\subsection{搜索.jpg}
如算法\ref{alg1}所示，用户首先滑动滑条，用户停下的地方就是用户偏好函数$g$最大的地方，一旦用户找到一个新的隐向量$z ^ { ( k + 1 ) } = z ^ { ( k ) } + \tilde { \Delta } ^ { ( k ) }$，用户停下来点击更新推荐方向。这时候因为$z$改变了，雅克比矩阵$J$也变了，自然推荐的方向$w = \alpha \hat { \Sigma } ^ { T } \hat { U } ^ { T } ( \frac { \partial g } { \partial f } ) ^ { T }$也变了。用户接着使用更新后的方向构成的滑条继续探索，直到他/她/它/祂满意为止。

\begin{algorithm}
%\floatname{algorithm}{Algorithm}%更改算法前缀名称
\renewcommand{\algorithmicrequire}{\textbf{输入:}}% 更改输入名称
\renewcommand{\algorithmicensure}{\textbf{主迭代:}}% 更改输出名称
\newcommand{\LASTCON}{\item[\algorithmiclastcon]}
\newcommand{\algorithmiclastcon}{\textbf{输出:}}% 更改输出名称
\footnotesize
\caption{可微子空间搜索}
\label{alg1}
\begin{algorithmic}[1]
    \REQUIRE 用户偏好函数$g$ 生成模型$f$ 初始隐向量$z$;
    \ENSURE 
    \STATE $k \leftarrow 0$;$z^* \leftarrow NULL$
    \WHILE{User not satisfied with $f(z^{(k)})$}
        \STATE $\mathcal{W} ( z ^ { ( k ) } ) , \rho _ { z ^ { ( k ) } }$ \leftarrow SVD_Reduction($\frac { \partial f } { \partial z } $);
        \STATE User finds $w ^ { ( k ) } \in \mathcal{W} ( z ^ { ( k ) } )$;
        \STATE $z ^ { ( k + 1 ) } \leftarrow z ^ { ( k ) } + p _ { z ^ { ( k ) } } ( w ^ { ( k ) } ) ;$ 
        \STATE $k \leftarrow k + 1$;
        \STATE $z^* \leftarrow z ^ { ( k + 1 ) }$;
    \ENDWHILE
    \LASTCON $z^*$
\end{algorithmic}
\end{algorithm}



\section{工程实现}
拿出祖传的IMAE自编码器，开始操作隐向量。

代码链接：https://gist.github.com/tianyilt/bc2045209a27d7ecc04eefa6790e8e37

\begin{lstlisting}[label={list:first},caption=Sample Python code -- Local Optimal Direction Recommendation in Latent Space of Deep Generative Model.]
def init_iteration(self, new_p):
    self.current_data = self.model.decode(new_p.reshape(1, -1))[0]
    if self.update_as_best or self.search_iter_count == 0:
        self.current_best_data = self.current_data

    self.system_points = []
    self.system_points.append(new_p)
    self.user_points = []
    self.user_points.append(np.zeros(self.ui_space_size))

    self.update_subspace(new_p)

    self.current_updated_flag = True
    self.target_updated_flag = True
    self.current_best_updated_flag = True

def update_subspace(self, p):
    self.jacobian = self.model.calc_model_gradient(p.reshape(1, self.latent_size))
    u, s, vh = np.linalg.svd(self.jacobian, full_matrices=True)

    num = s.shape[0]

    self.jacobian_vhs = vh[:num]
    self.jacobian_s = s[:num]
    self.jacobian_mask = np.ones(self.jacobian_vhs.shape[0], dtype=bool)

    self.importance_sampling_subspace_basis()
    print('end updating subspace!')

def importance_sampling_subspace_basis(self):
    if self.jacobian_s[self.jacobian_mask].shape[0] < self.subspace_dim:
        self.jacobian_mask = np.ones(self.jacobian_vhs.shape[0], dtype=bool)

    s = self.jacobian_s[self.jacobian_mask] + 1e-6
    vh = self.jacobian_vhs[self.jacobian_mask]

    # Importance sampling
    choice_p = s / np.sum(s)
    idx = np.random.choice(choice_p.shape[0], self.subspace_dim, replace=False, p=choice_p)

    self.subspace_basis = vh[idx]

    self.jacobian_mask[np.arange(self.jacobian_vhs.shape[0])[self.jacobian_mask][idx]] = False


def calc_model_gradient(self, latent_vector):
    if self.use_approx:
        idx = np.random.choice(self.time_per_axis3 * 32768, 50, replace=False)
    else:
        idx = np.arange(self.time_per_axis3 * 32768).reshape(-1, 1)

    counter = 0
    gradient = np.zeros((idx.shape[0], self.z_dim))
    for i in range(self.time_per_axis3):
        mask = (idx >= i * 32768) & (idx < (i + 1) * 32768)
        tmp_idx = idx[mask] - i * 32768
        tmp_gradient = self.sess.run(self.gradient, feed_dict={self.z: latent_vector, self.point_coord: self.coords[i], self.random_idx: tmp_idx.reshape(-1, 1)}).reshape(-1, self.latent_size)
        gradient[counter:counter + tmp_gradient.shape[0], :] = tmp_gradient
        counter += tmp_gradient.shape[0]
    return gradient

def build(self):
    with self.graph.as_default():
        self.zGAN_output = self.buildZGAN()
        self.buildIMAE()

        self.random_idx = tf.placeholder(tf.int32, shape=(None, 1), name='random_idx')
        with tf.name_scope('Gradient'):
            slices = tf.gather(tf.reshape(self.zD, [1, -1]), self.random_idx[..., 0], axis=1)
            self.gradient = self.jacobian(slices, self.z, parallel_iterations=1)


def jacobian(self, fx, x, parallel_iterations=10):
    dtype = x.dtype

    n = tf.shape(fx)[1]
    loop_vars = [
        tf.constant(0),
        tf.TensorArray(dtype, size=n),
    ]

    _, grads = tf.while_loop(
        lambda j, _: j < n,
        lambda j, result: (j + 1, result.write(j, tf.gradients(tf.gather(fx, j, axis=1), x))),
        loop_vars,
        parallel_iterations=parallel_iterations
    )
    grads = grads.stack()
    grads = tf.transpose(grads, [2, 1, 0, 3])
    grads = tf.reshape(grads, [tf.shape(fx)[0], tf.shape(fx)[1], tf.shape(x)[1]])

    return grads


from .GlobalOptimizer import GlobalOptimizer

import numpy as np

class JacobianOptimizer(GlobalOptimizer):
    def __init__(self, n, m, f, g, search_range, jacobian_func, maximizer=True):
        super(JacobianOptimizer, self).__init__(n, m, f, g, search_range, maximizer=maximizer)
        self.name = 'Jacobian Optimizer'
        self.jacobian_func = jacobian_func
        self.center_tolerance = 0.05

    def init(self, init_z):
        super(JacobianOptimizer, self).init(init_z)

        self.update_jacobian(self.current_z)
        self.sample_direction()

    def get_z(self, t):
        return self.current_z + self.subspace_basis * (t - 0.5) * self.search_range * 2

    def update_jacobian(self, z):
        self.jacobian = self.jacobian_func(z)
        u, s, vh = np.linalg.svd(self.jacobian, full_matrices=True)

        num = s.shape[0]
        self.jacobian_vhs = vh[:num]
        self.jacobian_s = s[:num]
        self.jacobian_mask = np.ones(self.jacobian_vhs.shape[0], dtype=bool)

    def sample_direction(self):
        if self.jacobian_s[self.jacobian_mask].shape[0] <= 0:
            self.jacobian_mask = np.ones(self.jacobian_vhs.shape[0], dtype=bool)

        s = self.jacobian_s[self.jacobian_mask] + 1e-6
        vh = self.jacobian_vhs[self.jacobian_mask]

        # Importance sampling
        choice_p = s / np.sum(s)
        idx = np.random.choice(choice_p.shape[0], p=choice_p)

        self.subspace_basis = vh[idx]

        self.jacobian_mask[np.arange(self.jacobian_vhs.shape[0])[self.jacobian_mask][idx]] = False

    def update(self, t):
        self.current_z = self.get_z(t)
        self.current_x = self.f(self.current_z.reshape(1, -1))[0]
        self.current_score = self.g(self.current_x.reshape(1, -1))[0]

        if np.abs(t - 0.5) > self.center_tolerance:
            self.update_jacobian(self.current_z)
        self.sample_direction()


class GlobalOptimizer():
    def __init__(self, n, m, f, g, search_range, maximizer=True):
        self.n = n
        self.m = m
        self.f = f
        self.g = g
        self.search_range = search_range
        self.maximizer = maximizer

    def init(self, init_z):
        self.current_z = init_z
        self.current_x = self.f(self.current_z.reshape(1, -1))[0]
        self.current_score = self.g(self.current_x.reshape(1, -1))[0]

        print('Initialize', self.name, 'with score', self.current_score )

    def get_z(self, t):
        pass

    def find_optimal(self, sample_n, batch_size=100):
        if batch_size <= 0:
            batch_size = sample_n

        zs = []
        for i in range(sample_n):
            t = i / float(sample_n - 1)
            z = self.get_z(t)
            zs.append(z)
        zs = np.array(zs)

        batch_n = sample_n // batch_size
        remainder = sample_n - batch_size * batch_n

        xs = np.zeros((sample_n, self.m))
        for i in range(batch_n):
            xs[i * batch_size:(i + 1) * batch_size] = self.f(zs[i * batch_size:(i + 1) * batch_size])
        if remainder != 0:
            xs[batch_n * batch_size:] = self.f(zs[batch_n * batch_size:])

        scores = self.g(xs)

        if self.maximizer:
            idx = np.argmax(scores)
        else:
            idx = np.argmin(scores)
        t = idx / float(sample_n - 1)

        z = self.get_z(t)
        x = self.f(z.reshape(1, -1))[0]
        score = self.g(x.reshape(1, -1))[0]

        return z, x, score, t

    def update(self, t):
        pass
\end{lstlisting}
结果如\ref{fig:ablation}所示。

\begin{thebibliography}{99}
\bibitem{Karras} Karras T, Aila T, Laine S, et al. Progressive growing of gans for improved quality, stability, and variation[J]. arXiv preprint arXiv:1710.10196, 2017.

\bibitem{Kingma} Kingma D P, Mohamed S, Rezende D J, et al. Semi-supervised learning with deep generative models[C]//Advances in neural information processing systems. 2014: 3581-3589.

\bibitem{Kingma} Kingma D P, Mohamed S, Rezende D J, et al. Semi-supervised learning with deep generative models[C]//Advances in neural information processing systems. 2014: 3581-3589.

\bibitem{GANSynth} Engel J, Agrawal K K, Chen S, et al. GANSynth: Adversarial Neural Audio Synthesis[C]//International Conference on Learning Representations. 2018.

\bibitem{implicit fields} Chen Z, Zhang H. Learning implicit fields for generative shape modeling[C]//Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2019: 5939-5948.

\bibitem{ref} Author A, Author B, Author C. Reference title. Journal, Year, Vol: Number or pages

\bibitem{author} 张三, 李四, Author C, et al. Reference title. In: Proceedings of Conference, Place, Year. Number or pages

\bibitem{ganspace} Härkönen E, Hertzman A, Lehtinen J, et al. GANSpace: Discovering Interpretable GAN controls[C]//IEEE Conference on Neural Information Processing Systems;. 2020.

\bibitem{Nesterov} Nesterov Y. Lectures on convex optimization[M]. Berlin, Germany: Springer International Publishing, 2018.

\bibitem{gaibian} Chiu C H, Koyama Y, Lai Y C, et al. Human-in-the-loop differential subspace search in high-dimensional latent space[J]. ACM Transactions on Graphics (TOG), 2020, 39(4): 85: 1-85: 15.

\end{thebibliography}
本研究几乎处处基于文献\cite{gaibian}改编a.e.。
\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 本模板使用的latex排版示例
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% 章节
\section{}
\subsection{}
\subsubsection{}


%%% 普通列表
\begin{itemize}
\item Aaa aaa.
\item Bbb bbb.
\item Ccc ccc.
\end{itemize}

%%% 自由编号列表
\begin{itemize}
\itemindent 4em
\item[(1)] Aaa aaa.
\item[(2)] Bbb bbb.
\item[(3)] Ccc ccc.
\end{itemize}

%%% 定义、定理、引理、推论等, 可用下列标签
%%% definition 定义
%%% theorem 定理
%%% lemma 引理
%%% corollary 推论
%%% axiom 公理
%%% propsition 命题
%%% example 例
%%% exercise 习题
%%% solution 解名
%%% notation 注
%%% assumption 假设
%%% remark 注释
%%% property 性质
%%% []中的名称可以省略, \label{引用名}可在正文中引用
\begin{definition}[定义名]\label{def1}
定义内容.
\end{definition}



%%% 单图
%%% 可在文中使用图\ref{fig1}引用图编号
\begin{figure}[!t]
\centering
\includegraphics{fig1.eps}
\cnenfigcaption{中文图题}{Caption}
\label{fig1}
\end{figure}

%%% 并排图
%%% 可在文中使用图\ref{fig1}、图\ref{fig2}引用图编号
\begin{figure}[!t]
\centering
\begin{minipage}[c]{0.48\textwidth}
\centering
\includegraphics{fig1.eps}
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}[c]{0.48\textwidth}
\centering
\includegraphics{fig2.eps}
\end{minipage}\\[3mm]
\begin{minipage}[t]{0.48\textwidth}
\centering
\cnenfigcaption{中文图题1}{Caption1}
\label{fig1}
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}[t]{0.48\textwidth}
\centering
\cnenfigcaption{中文图题2}{Caption2}
\label{fig2}
\end{minipage}
\end{figure}

%%% 并排子图
%%% 需要英文分图题 (a)...; (b)...
\begin{figure}[!t]
\centering
\begin{minipage}[c]{0.48\textwidth}
\centering
\includegraphics{subfig1.eps}
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}[c]{0.48\textwidth}
\centering
\includegraphics{subfig2.eps}
\end{minipage}
\cnenfigcaption{中文图题}{Caption}
\label{fig1}
\end{figure}

%%% 算法
%%% 可在文中使用 算法\ref{alg1} 引用算法编号
\begin{algorithm}
%\floatname{algorithm}{Algorithm}%更改算法前缀名称
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}% 更改输入名称
%\renewcommand{\algorithmicensure}{\textbf{Output:}}% 更改输出名称
\footnotesize
\caption{算法标题}
\label{alg1}
\begin{algorithmic}[1]
    \REQUIRE $n \geq 0 \vee x \neq 0$;
    \ENSURE $y = x^n$;
    \STATE $y \Leftarrow 1$;
    \IF{$n < 0$}
        \STATE $X \Leftarrow 1 / x$;
        \STATE $N \Leftarrow -n$;
    \ELSE
        \STATE $X \Leftarrow x$;
        \STATE $N \Leftarrow n$;
    \ENDIF
    \WHILE{$N \neq 0$}
        \IF{$N$ is even}
            \STATE $X \Leftarrow X \times X$;
            \STATE $N \Leftarrow N / 2$;
        \ELSE[$N$ is odd]
            \STATE $y \Leftarrow y \times X$;
            \STATE $N \Leftarrow N - 1$;
        \ENDIF
    \ENDWHILE
\end{algorithmic}
\end{algorithm}

%%% 简单表格
%%% 可在文中使用 表\ref{tab1} 引用表编号
\begin{table}[!t]
\cnentablecaption{表题}{Caption}
\label{tab1}
\footnotesize
\tabcolsep 49pt %space between two columns. 用于调整列间距
\begin{tabular*}{\textwidth}{cccc}
\toprule
  Title a & Title b & Title c & Title d \\\hline
  Aaa & Bbb & Ccc & Ddd\\
  Aaa & Bbb & Ccc & Ddd\\
  Aaa & Bbb & Ccc & Ddd\\
\bottomrule
\end{tabular*}
\end{table}

%%% 换行表格
\begin{table}[!t]
\cnentablecaption{表题}{Caption}
\label{tab1}
\footnotesize
\def\tabblank{\hspace*{10mm}} %blank leaving of both side of the table. 左右两边的留白
\begin{tabularx}{\textwidth} %using p{?mm} to define the width of a column. 用p{?mm}控制列宽
{@{\tabblank}@{\extracolsep{\fill}}cccp{100mm}@{\tabblank}}
\toprule
  Title a & Title b & Title c & Title d \\\hline
  Aaa & Bbb & Ccc & Ddd ddd ddd ddd.

  Ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd ddd.\\
  Aaa & Bbb & Ccc & Ddd ddd ddd ddd.\\
  Aaa & Bbb & Ccc & Ddd ddd ddd ddd.\\
\bottomrule
\end{tabularx}
\end{table}

%%% 单行公式
%%% 可在文中使用 (\ref{eq1})式 引用公式编号
%%% 如果是句子开头, 使用 公式(\ref{eq1}) 引用
\begin{equation}
A(d,f)=d^{l}a^{d}(f),
\label{eq1}
\end{equation}

%%% 不编号的单行公式
\begin{equation}
\nonumber
A(d,f)=d^{l}a^{d}(f),
\end{equation}

%%% 公式组
\begin{eqnarray}
\nonumber
&X=[x_{11},x_{12},\ldots,x_{ij},\ldots ,x_{n-1,n}]^{\rm T},\\
\nonumber
&\varepsilon=[e_{11},e_{12},\ldots ,e_{ij},\ldots ,e_{n-1,n}],\\
\nonumber
&T=[t_{11},t_{12},\ldots ,t_{ij},\ldots ,t_{n-1,n}].
\end{eqnarray}

%%% 条件公式
\begin{eqnarray}
\sum_{j=1}^{n}x_{ij}-\sum_{k=1}^{n}x_{ki}=
\left\{
\begin{aligned}
1,&\quad i=1,\\
0,&\quad i=2,\ldots ,n-1,\\
-1,&\quad i=n.
\end{aligned}
\right.
\label{eq1}
\end{eqnarray}

%%% 其他格式
\footnote{Comments.} %footnote. 脚注
\raisebox{-1pt}[0mm][0mm]{xxxx} %put xxxx upper or lower. 控制xxxx的垂直位置

%%% 图说撑满
\Caption\protect\linebreak \leftline{Caption}
